[urls]
/admin	 		main 			admin
/admin	 		content 		admin_dashboard
/admin/edit/ 	content 		admin_edit
/admin/logout 	main 		admin_logout
;/admin/show/ 	content 		admin_show
/admin/delete/ 	content 		admin_delete
/admin/list 	content 	    admin_list
/admin/scaffold/new content	    admin_scaffold_new
