[admin.editor]
login=admin
password=c4ca4238a0b923820dcc509a6f75849b

login=developer
password=c4ca4238a0b923820dcc509a6f75849b

[admin.users]
;для активации режима многих пользователей этот раздел необходимо раскомментировать
enabled=yes
[admin.tables]
pages=Текстовые страницы
news=Новости
[admin.hidden_tables]
articles
[admin.leftmenu]
pages "Текстовые страницы"
;seoparams "Страницы SEO"
;/admin/edit/options/all "Опции"
admin_users "Администраторы системы"

