[urls]
;URL, заменяемая функция, функция - заменитель
/index		content		bingo   fosv
/			content		show_page     show_page_tpl
/test/		content		fosv     show_page     show_page_tpl

/		clients#test     clients#test 	clients#test

/clients/index	content      clients#index   	clients_index_tpl
/clients/		content 	clients#show 	clients_show_tpl
/clients//edit	content 	clients#edit 	clients_edit_tpl

;
;
;
;   ?system
;	?sort
;
;	?admin
;	?lang
;

