[urls]
;URL, заменяемая функция, функция - заменитель

/error_404	content 	error_404

/			content		pages#show
;/hello_world			main		hello_world


/users/index		content    users#index
/users/			content    users#show
