[urls]
;URL, заменяемая функция, функция - заменитель

/error_404	content 	error_404

/			content		pages#show
/hello_world			main		hello_world


/clients//edit	content	 	clients#edit
/clients/		content		clients#


/register content users#registration
/auth content users#auth

/news/index		content    news#index
/news/			content    news#show

/recepies/index		content    recepies#index
/recepies/			content    recepies#show
