[urls]
;URL, заменяемая функция, функция - заменитель
/index		content		bingo content
/			content		default     default_tpl
/test/		content		fosv     default  

/clients/index	content clients_index clients_index_tpl
/clients/		content clients_show clients_show_tpl
/clients//edit		content clients_edit clients_edit_tpl

;
;
;
;   ?system
;	?sort
;
;	?admin
;	?lang
;
