[urls]
;URL, заменяемая функция, функция - заменитель
/index		content		bingo content fosv
/			content		show_page     show_page_tpl
/test/		content		fosv     show_page     show_page_tpl  

/clients/index	content     client#show   clients_index clients_index_tpl
/clients/		content 	clients_show clients_show_tpl
/clients//edit	content 	clients_edit clients_edit_tpl

;
;
;
;   ?system
;	?sort
;
;	?admin
;	?lang
;

