[urls]
;URL, заменяемая функция, функция - заменитель

/error_404	content 	error_404

/			content		Page#show
;/hello_world			main		hello_world



/catalogs/index		content    catalogs#index
/catalogs/			content    catalogs#show


