[urls]
;URL, заменяемая функция, функция - заменитель

;/			content		pages_show
/show/			content		pages_chain_show


/clients//edit	content	 	clients#edit
/clients/		content		clients#


/register content users#registration   users_registration_tpl
