[urls]
;URL, заменяемая функция, функция - заменитель

/			content		pages_show
 

/clients/index	content		clients#index
/clients/		content		clients#show
/clients//edit	content	 	clients#edit


/register content users#registration   users_registration_tpl
