[urls]
;URL, заменяемая функция, функция - заменитель

/			content		pages_show     pages_show_tpl

/clients/index	content		clients#index
/clients/		content		clients#show
/clients//edit	content		clients#edit


/register content users#registration

[testarrays]
;URL, заменяемая функция, функция - заменитель

/			content		pages_show     pages_show_tpl

/clients/index	content	  	clients#index
/clients/		content		clients#show
/clients//edit	content		clients#edit


/register content users#registration


;
;
;
;   ?system
;	?sort
;
;	?admin
;	?lang
;

