[urls]
;URL, заменяемая функция, функция - заменитель
/index		content		bingo   fosv
/			content		show_page     show_page_tpl
/test/		content		fosv     show_page     show_page_tpl

/		clients#test     clients#test 	clients#test

/clients/index	content		clients#index
/clients/		content		clients#show
/clients//edit	content		clients#edit


/register content users#registration


;
;
;
;   ?system
;	?sort
;
;	?admin
;	?lang
;

