[validator.mailer.name]
required.message=Вы не ввели имя!
[validator.mailer.email]
required.message=Вы не ввели адрес электронной почты!
valid_email.message=Некорректный адрес электронной почты
[validator.clients#update.title]
required.message=Вы не ввели имя пользователя
[validator.clients#update.text]
required.message=Вы не ввели текстовое описание


;[validator]
;	[mailer]
;		[name]
;		required.message=Вы не ввели имя!
;		[email]
;		required.message=Вы не ввели адрес электронной почты!
;	[clients#update]
;		[title]
;		required.message=Вы не ввели имя пользователя
;		[text]
;		required.message=Вы не ввели текстовое описание
;
;user = [one, two, three]
