;[validator.mailer.name]
;required.message=Вы не ввели имя!
;[validator.mailer.email]
;required.message=Вы не ввели адрес электронной почты!
;valid_email.message=Некорректный адрес электронной почты


;[validator.clients_update.title]
;required.message=Вы не ввели имя пользователя
;[validator.clients_update.text]
;required.message=Вы не ввели текстовое описание

 