;[table.users.fields]
;title url text admin login user_id
;[table.posts.fields]
;title url text admin login user_id
;[table.users.virtuals]
;moderator admin
;[table.posts.virtuals]
;moderator topic


;[]

;[comments]
;parent_id
;parent_type
;123
;page


;comment->parents
;page(1)->comments


;adminemail=asdasd@asdasda.ru

[validator.mailer.name]
required.message=Вы не ввели имя!
safe=yes
[validator.mailer.email]
required.message=Вы не ввели адрес электронной почты!
safe=yes
[validator.mailer.id]
protected=yes



[validator.clients#update.title]
required.message=Вы не ввели имя пользователя
[validator.clients#update.text]
required.message=Вы не ввели текстовое описание













[validator.user.username]
uniq.message = Уже есть
safe = yes
required.message = Имя пользователя обязано быть задано 
required.on = save,add 
required.if=required
emailvalidation.message = Неправильный емейл
title = Заголовок


[validator.user.fio]
safe = yes
required.message = Вы не ввели фамилию, имя, отчество
title = Фамилия, имя, отчество


[validator.user.password]
uniq = yes
required.if=is_creating_now
confirmation.message=Вы должны подтвердить пароль

