[admin.fields]
url small Адрес Еще чтото
title small Заголовок Еще чтото
text rich "Текст страницы" Еще чтото
cost small "Стоимость товара"
[admin.tableoptions]
;в списке страницы мы можем указать иные опции, 
;просматривая каталог, мы можем увидеть список дочерних подразделов (каталогов и товаров)
child=catalog
