[admin.fields]
small url Адрес Еще чтото
small title Заголовок Еще чтото
rich text "Текст страницы" Еще чтото
hidden text_id "id родительского элемента"
[admin.addbuttons]
/list/texts/	Подстраницы
;/list/goods/catalog_id/   Товары
