[admin.fields]
small title "Название блока"
rich text "Текст блока"
[admin.addbuttons]

[admin.bottombuttons]
/edit/users/add?type=admin "Добавить администратора"
;/list/goods/catalog_id/   Товары

