file=admin
[test.option]
admin=15
$custom=date('Y:m:i')
[]
$custom2 = 2+3
[options.default]
access=no

[options.special]
access=yes
;comments
[options]

list=superlist
user.name= ainu
user.password= qwerty
[urls.default]

/ default
/pages/comment superuser
/pages/ users

[urls.special]

/ index help
/pages/ainu main important
/pages/ users adjust


[]
password=123
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[router]
/ main index
/contacts content contacts
/contacts fosv content_after

[]
