[model.text.fields]
; ƒанные пол€ сообщают модели, виду и контроллеру, что:
; uniq модель: поле уникально, если необходимо, сообщаетс€ сообщение об ошибке
; safe контроллер: это поле передастс€ модели из POST как разрешЄнное дл€ воода пользователем. ѕри возвращении массива пользовательских данных контроллер сообщит, что данных, кроме этих, не было.
; required модель: поле об€зательно дл€ заполнени€, если необходимо, сообщаетс€ сообщение об ошибке
; retype модель: поле об€зательно дл€ заполнени€, если необхдимо, сообщаетс€ сообщение об ошибке
; type вид: один из альтенативных внешних видов
; пол€ password_confirmation, author_id, password не €вл€ютс€ безопасными, т.к. их генерирует готовый код.
url uniq 
text “екст safe required type string
title «аголовок safe uniq type string
password required retype password_confirmation
password_confirmation type text
email "Ёлектронна€ почта" safe required "Ќе заполнено поле электронной почты"
author_id 

; uniq_if isadmin         required_if isadmin      safe_if_isadmin       
